is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 옵져버_패턴_lamda_Action을_사용
build_property.ProjectDir = F:\C++++\Csharp_Study\Language\CSharp\Projects\Func_Action_사용법\옵져버 패턴_lamda_Action을 사용\
