      ,-.                                                      
      `-'                                                      
      /|\                                     ,---------------.
       |                     ,-----.          |I have a really|
      / \                    |Alice|          |long name      |
      Bob                    `--+--'          `-------+-------'
       |Authentication Request  |                     |        
       |<-----------------------|                     |        
       |                        |                     |        
       |Authentication Response |                     |        
       |----------------------->|                     |        
       |                        |                     |        
       |               Log transaction                |        
       |--------------------------------------------->|        
      Bob                    ,--+--.          ,-------+-------.
      ,-.                    |Alice|          |I have a really|
      `-'                    `-----'          |long name      |
      /|\                                     `---------------'
       |                                                       
      / \                                                      
