is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIP_의존성_역전원칙
build_property.ProjectDir = f:\C++++\Csharp_Study\SoftWare_Design\SOLID원칙\OOP_SOLID_Project\OOP_SOLID_Project\
