is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IEnumerable_
build_property.ProjectDir = F:\C++++\Csharp_Study\Language\CSharp\Collection_Interface\Project\ColectionInterface_Tutorial\ColectionInterface_Tutorial\
