<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Annotation</Title>
	<Shortcut>at</Shortcut>
	<Description>주석용</Description>
	<Author>shpark</Author>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[/// <summary>
	///
	/// </summary>
	/// <remark>	
	///
	/// </remark>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>